APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:q+XkpF9fIVPJ01NozfsxI6bVOh1OePJnBCwlWVAbRII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_arigihome_dev
DB_USERNAME=admin_arigihome_dev
DB_PASSWORD=pxfT8hx2n1$!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diego979753958@gmail.com
MAIL_PASSWORD=muttaagmjyyelnkt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=diego979753958@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='America/Lima'

MAP_API_KEY="AIzaSyDKgZNN3FGy2FfLe4rl73tIs_bqRG4cG44"

PUSHER_APP_ID=1650599
PUSHER_APP_KEY=d1dcf732ebb19e44c716
PUSHER_APP_SECRET=aa25e5984abe0d101c3b
PUSHER_APP_CLUSTER=us2